[pytest]
testpaths = ../tests
log_file = ../docs/tests_results/results.txt
cache_dir = ../docs/tests_results/test_cache
filterwarnings = ignore::DeprecationWarning
addopts = -k "not benchmark"
          --benchmark-quiet
          --benchmark-disable
          --junitxml=../docs/tests_results/test-results.xml
          --cov=../src/sympleq
          --cov-report=html:../docs/tests_results/coverage_report
          --cov-report=xml:../docs/tests_results/coverage_report.xml
          --cov-config=../configs/pytest_cov_config.ini
junit_logging = all
markers =
    integration: Integration tests
    system: System tests
    acceptance: Acceptance tests
    stress: Stress tests